html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAG Landscaping LLC</title>
    <link rel="stylesheet" href="../styles/css/app/all.css">
    <script defer="" src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="../js/stellar/jquery.stellar.min.js"></script>
    <script src="../js/master.js"></script>
    <script src="../js/instashow/elfsight-instagram-feed.js"></script>
  </head>
  <body class="has-background-light">
    <section class="hero is-fullheight" data-stellar-background-ratio="0.5">
      <div class="hero-head">
        <header class="navbar">
          <div class="container">
            <div class="navbar-brand"><a class="navbar-item"><img src="../images/mag-logo.png" alt="Logo"></a></div>
            <div class="navbar-menu">
              <div class="navbar-end"><span class="navbar-item"><a class="is-flex-row-centered has-text-white is-size-5"><span>Contact Us For A Quote</span><span class="icon pad-l-05"><i class="fa fa-comment"></i></span></a></span><span class="navbar-item">
                  <div class="is-flex-row-centered has-text-white is-size-5"><span>203.906.8259 </span><span class="icon pad-l-05"><i class="fa fa-phone">       </i></span></div></span></div>
            </div>
          </div>
        </header>
        <header class="navbar is-fixed-top" id="menu-alt" style="display:none;">
          <div class="container">
            <div class="navbar-brand"><span class="navbar-burger burger has-text-white" data-target="navbarMenuHeroC"><span></span><span></span><span></span></span></div>
            <div class="navbar-menu is-active" id="navbarMenuHeroC">
              <div class="navbar-end"><a class="navbar-item is-active">Home</a><a class="navbar-item">Examples</a><a class="navbar-item">Documentation</a></div>
            </div>
          </div>
        </header>
      </div>
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title has-text-white">PROFESSIONAL LAWN CARE SERVICE</h1>
          <h2 class="subtitle has-text-white">- 100% GUARANTEED -</h2>
        </div>
      </div>
      <div class="hero-foot has-text-white">
        <div class="container has-text-centered pad-tb-1"><i class="fa fa-chevron-down is-size-2"></i></div>
      </div>
    </section>
    <section class="section clean-service">
      <div class="container">
        <h1 class="has-text-centered has-text-weight-semibold is-size-3 has-dotted-border margin-bottom-3">YOUR TRUSTED LANDSCAPERS</h1>
        <div class="container"> 
          <div class="columns">
            <div class="column is-10 is-offset-1">
              <p>Senserit quem admodum. Mentitum eram quorum ad quorum, in noster cohaerescant. Eram singulis ad fidelissimae.Illum et nostrud. Probant minim noster arbitror illum a aliqua philosophari expetendis tamen mandaremus te admodum eram legam nescius export, labore et incurreret eu velit. Quamquam o multos ea irure in mandaremus se malis. O singulis instituendarum qui eram admodum proident.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section clean-service">
      <div class="container">
        <h1 class="has-text-centered has-text-weight-semibold is-size-3 has-dotted-border margin-bottom-3">SERVICES</h1>
        <div class="container">
          <div class="columns">
            <div class="column is-10 is-offset-1">
              <div class="columns">
                <div class="column">
                  <h2 class="title has-text-centered pad-l"><i class="fa fa-sun has-text-swamp-green"></i><span class="pad-l-05">Spring                  </span></h2>
                  <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Blowing leaves, needles, debris from lawn and garden areas (leaves are bagged or blown into piles and left for town pick-up)</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Garden clean-up: edging, pruning, cutting back perennials that were not cut back last fall</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Bundling of downed branches, pick up of sticks, cones, needles, etc.</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Blowing off all hardscape areas     </li>
                  </ul>
                </div>
                <div class="column">
                  <h2 class="title has-text-centered"><i class="fa fa-leaf has-text-swamp-green"></i><span class="pad-l-05">Fall</span></h2>
                  <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Blowing leaves, needles and cones from lawn, garden beds and hardscape areas</li>
                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Cutting back any remaining plant material / cleaning up plant material and soil from planters where needed            </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section is-flex-zeroed maintenance" data-stellar-background-ratio="0.5">
      <h2 class="title has-text-white is-size-1">Gallery       </h2>
    </section>
    <section class="section instagram-feed">
      <script src="https://apps.elfsight.com/p/platform.js" defer=""></script>
      <div class="elfsight-app-152f6ed5-1062-4f25-9367-55b90529b66b"></div>
    </section>
    <section class="section is-flex-zeroed lawn-design" data-stellar-background-ratio="0.5">
      <h2 class="title has-text-white is-size-1">Contact Us    </h2>
    </section>
    <section class="section contact-form">
      <div class="container">
        <div class="columns">
          <div class="column is-half is-offset-one-quarter">
            <div class="field">
              <label class="label">Name</label>
              <div class="control has-icons-left has-icons-right">
                <input class="input" type="text" placeholder="Name"><span class="icon is-small is-left"><i class="fas fa-user"></i></span>
              </div>
            </div>
            <div class="field">
              <label class="label">Phone Number</label>
              <div class="control has-icons-left has-icons-right">
                <input class="input" type="text" placeholder="Phone Number"><span class="icon is-small is-left"><i class="fas fa-phone"></i></span>
              </div>
            </div>
            <div class="field">
              <label class="label">Email</label>
              <div class="control has-icons-left has-icons-right">
                <input class="input" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span>
              </div>
            </div>
            <div class="field">
              <label class="label">Message</label>
              <div class="control">
                <textarea class="textarea"></textarea>
              </div>
            </div>
            <div class="field is-grouped">
              <div class="control">
                <button class="button is-link">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container has-text-centered">           <img src="../images/mag-logo.png" alt="Logo"></div>
      <h4 class="has-text-centered">&copy; MAG Landscaping LLC 2018    </h4>
    </footer>
  </body>
</html>

index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title MAG Landscaping LLC
    link(rel='stylesheet', href='../styles/css/app/all.css')
    script(defer='', src='https://use.fontawesome.com/releases/v5.0.7/js/all.js')
    script(src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous")
    script(src='../js/stellar/jquery.stellar.min.js')
    script(src='../js/master.js')
    script(src="../js/instashow/elfsight-instagram-feed.js")

  body.has-background-light
    include _hero.pug
    section.section.clean-service
      .container
        h1.has-text-centered.has-text-weight-semibold.is-size-3.has-dotted-border.margin-bottom-3
          | YOUR TRUSTED LANDSCAPERS
        .container  
          .columns
            .column.is-10.is-offset-1
              p Senserit quem admodum. Mentitum eram quorum ad quorum, in noster cohaerescant. Eram singulis ad fidelissimae.Illum et nostrud. Probant minim noster arbitror illum a aliqua philosophari expetendis tamen mandaremus te admodum eram legam nescius export, labore et incurreret eu velit. Quamquam o multos ea irure in mandaremus se malis. O singulis instituendarum qui eram admodum proident.
    section.section.clean-service
      .container
        h1.has-text-centered.has-text-weight-semibold.is-size-3.has-dotted-border.margin-bottom-3
          | SERVICES
        .container
          .columns
            .column.is-10.is-offset-1
              .columns
                .column
                  h2.title.has-text-centered.pad-l
                    i.fa.fa-sun.has-text-swamp-green
                    span.pad-l-05 Spring                  
                  ul.fa-ul
                    li
                      span.fa-li
                        i.fas.fa-check
                      | Blowing leaves, needles, debris from lawn and garden areas (leaves are bagged or blown into piles and left for town pick-up)
                    li
                      span.fa-li
                        i.fas.fa-check
                      | Garden clean-up: edging, pruning, cutting back perennials that were not cut back last fall
                    li
                      span.fa-li
                        i.fas.fa-check
                      | Bundling of downed branches, pick up of sticks, cones, needles, etc.
                    li
                      span.fa-li
                        i.fas.fa-check
                      | Blowing off all hardscape areas     
                .column
                  h2.title.has-text-centered
                    i.fa.fa-leaf.has-text-swamp-green
                    span.pad-l-05 Fall
                  ul.fa-ul
                    li
                      span.fa-li
                        i.fas.fa-check
                      | Blowing leaves, needles and cones from lawn, garden beds and hardscape areas
                    li
                      span.fa-li
                        i.fas.fa-check
                      | Cutting back any remaining plant material / cleaning up plant material and soil from planters where needed            

    section.section.is-flex-zeroed.maintenance(data-stellar-background-ratio="0.5")
      h2.title.has-text-white.is-size-1 Gallery       
      
    section.section.instagram-feed
      script(src='https://apps.elfsight.com/p/platform.js', defer='')
      .elfsight-app-152f6ed5-1062-4f25-9367-55b90529b66b
        
    section.section.is-flex-zeroed.lawn-design(data-stellar-background-ratio="0.5")
      h2.title.has-text-white.is-size-1 Contact Us    
    
    section.section.contact-form
      .container
        .columns
          .column.is-half.is-offset-one-quarter
            //- h1.has-text-centered.has-text-weight-semibold.is-size-3
            //-   | Contact Us
            .field
              label.label Name
              .control.has-icons-left.has-icons-right
                input.input(type='text' placeholder='Name')
                span.icon.is-small.is-left
                  i.fas.fa-user
            .field
              label.label Phone Number
              .control.has-icons-left.has-icons-right
                input.input(type='text' placeholder='Phone Number')
                span.icon.is-small.is-left
                  i.fas.fa-phone
            .field
              label.label Email
              .control.has-icons-left.has-icons-right
                input.input(type='email' placeholder='Email')
                span.icon.is-small.is-left
                  i.fas.fa-envelope
            .field
              label.label Message
              .control
                textarea.textarea
            .field.is-grouped
              .control
                button.button.is-link Submit
                
    footer
      .container.has-text-centered            
        img(src='../images/mag-logo.png', alt='Logo')
      h4.has-text-centered
        | &copy; MAG Landscaping LLC 2018    
